APP_NAME="PVT"
APP_ENV=local
APP_KEY=base64:KKKmAD+3HEHzOPXxZ20LUrDqQlJvlG9kCDqt5LjC8Kc=
APP_DEBUG=true
APP_LOG_LEVEL=daily
LOG_CHANNEL=daily
APP_LOG=daily

APP_URL=http://localhost/pvt
DEBUGBAR_ENABLED=true

DB_CONNECTION=pgsql
DB_HOST=pvt_postgres
DB_PORT=5432
DB_DATABASE=pvt2
DB_USERNAME=pvt_owner
DB_PASSWORD=pvt_owner

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
QUEUE_CONNECTION=database

ONESIGNAL_APP_ID="646efd2e-7da7-4e31-85da-94817c6d7fa9"
ONESIGNAL_USER_AUTH_KEY=Yjk4ZDBlYjQtNjAxZi00NzAzLTg2OWMtY2FlY2Q1MmU4NWRl
ONESIGNAL_REST_API_KEY=N2IzMmRkOTctZjEzNi00MjBjLWE2YzUtYTBlZDI2YWZhNjAx
